<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63e2b7857b374163a8649ef14dd613b0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="FlameTradeDbModel.Colors" Width="1.5" PointX="11.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.CostingModels" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Customers" Width="1.5" PointX="8.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Documents" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.DocumentsAttachments" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.DocumentSequences" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.DocumentsProjects" Width="1.5" PointX="13.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.DocumentTransactions" Width="1.5" PointX="13.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.DocumentTransformation" Width="1.5" PointX="10.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.FunctionRoles" Width="1.5" PointX="9" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Functions" Width="1.5" PointX="6.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Inventory" Width="1.5" PointX="21" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.InvoiceNumbering" Width="1.5" PointX="10.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.ItemCategory" Width="1.5" PointX="14.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Items" Width="1.5" PointX="16.5" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.ItemsConfiguration" Width="1.5" PointX="18.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.ItemsGroups" Width="1.5" PointX="14.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.LinesType" Width="1.5" PointX="9" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Machines" Width="1.5" PointX="16.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.MachinesInventory" Width="1.5" PointX="21" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.MachineType" Width="1.5" PointX="14.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Mu" Width="1.5" PointX="14.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Numbering" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Partitions" Width="1.5" PointX="14.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.PartitionType" Width="1.5" PointX="12" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.PartnerCategory" Width="1.5" PointX="3.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.PartnerGroups" Width="1.5" PointX="3.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.PartnerPersons" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Partners" Width="1.5" PointX="6" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.PartnerStaticPriceGroup" Width="1.5" PointX="3.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Persons" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.PersonsRolesOfPersons" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Project" Width="1.5" PointX="11.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.ProjectPersons" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.ReceiptLines" Width="1.5" PointX="18.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.RoleOfPersons" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Roles" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.SequencesTransactions" Width="2.75" PointX="19.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.SequenceType" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Services" Width="1.5" PointX="16.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Suppliers" Width="1.5" PointX="8.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.TransactionAttachments" Width="1.5" PointX="15.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.TransactionLines" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.TransactionLinesTransformation" Width="1.5" PointX="21" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.TransactionPersons" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.TransactionReceipt" Width="1.5" PointX="16.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.TransactionsTransformations" Width="1.5" PointX="15.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.TransactionsType" Width="1.5" PointX="13" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Users" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentTransactions_ColorID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Inventory_ColorID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ReceiptLines_ItemColorID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Customers_PartnerID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Documents_DocumentSequenceID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Documents_PartnerID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Documents_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentsAttachments_DocumentsID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentsProjects_DocumentsID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentTransactions_DocumentsID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentTransformation_DocID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentTransformation_OriginDocID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_InvoiceNumbering_documentID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentSequences_TypeID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Numbering_SequenceID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_SequencesTransactions_SquenceID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentsProjects_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentTransactions_TransactionTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentTransactions_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionAttachments_TransactionID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionLines_TransactionsID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionPersons_DocumentTransactionsID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionsTransformations_OriginTransactionID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionsTransformations_TransactionID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_FunctionRoles_FunctionID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_FunctionRoles_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Inventory_ItemID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Inventory_ItemPartitionID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Inventory_SecondPartitionID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Inventory_TransactionLineID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Items_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Items_DefaultMu" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Items_DefaultPartition" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Items_ItemsGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ItemsConfiguration_ItemID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ItemsConfiguration_ItemOfOrigin" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ReceiptLines_ItemID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionLines_ItemID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionReceipt_ItemID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionsType_LinesRelation" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Machines_TypeID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionLines_MachineID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_MachinesInventory_TransactionLineID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionLines_MuID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Partitions_PartitionType" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ReceiptLines_ItemPartitionID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ReceiptLines_SecondPartitionID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionLines_PartitionID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionLines_SecondPartitionID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Partners_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Partners_GroupID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_PartnerPersons_PartnerID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_PartnerPersons_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Partners_StaticPriceGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Suppliers_PartnerID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_PersonsRolesOfPersons_PersonsID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ProjectPersons_PersonsID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionPersons_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Users_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_PersonsRolesOfPersons_RoleOfPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ProjectPersons_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ReceiptLines_TransactionReceiptID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Users_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_SequencesTransactions_TransactionTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionLines_ServiceID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionLines_ReceiptID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionLinesTransformation_OriginTransactionLineID" ManuallyRouted="false" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionLinesTransformation_TransactionLineID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FlameTradeDbModel.UsersLogInLogs" Width="1.5" PointX="8.25" PointY="21.5" />
        <AssociationConnector Association="FlameTradeDbModel.FK_UsersLogInLogs_Users" />
        <EntityTypeShape EntityType="FlameTradeDbModel.CurrentlyLoggedUsers" Width="1.5" PointX="8.25" PointY="24.5" />
        <AssociationConnector Association="FlameTradeDbModel.FK_CurrentlyLoggedUsers_Users" />
        <EntityTypeShape EntityType="FlameTradeDbModel.PersonsFullNameView" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Items_Partners" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Surfaces" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Items_Surfaces" />
        <EntityTypeShape EntityType="FlameTradeDbModel.PersonsType" Width="1.5" PointX="0.75" PointY="24.5" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Tasks" Width="1.5" PointX="11.25" PointY="4.5" />
        <EntityTypeShape EntityType="FlameTradeDbModel.TaskStatuses" Width="1.5" PointX="3.75" PointY="8" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TaskTypes_LinesType" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Persons_PersonsType" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionPersons_Tasks" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionPersons_TaskStatuses" />
        <EntityTypeShape EntityType="FlameTradeDbModel.DgvFields" Width="1.5" PointX="13" PointY="26.125" />
        <EntityTypeShape EntityType="FlameTradeDbModel.DocumentSequencesProperties" Width="1.5" PointX="15.25" PointY="0.75" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentSequencesProperties_DgvFields" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentSequencesProperties_DocumentSequences" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentSequencesProperties_TransactionsType" />
        <EntityTypeShape EntityType="FlameTradeDbModel.ReceiptModels" Width="1.5" PointX="4.25" PointY="3.625" />
        <EntityTypeShape EntityType="FlameTradeDbModel.ReceiptModelsItemCategories" Width="1.5" PointX="18.5" PointY="19.125" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentTransactions_ReceiptModels" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentTransactions_Surfaces" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ReceiptModelsItemCategories_ItemCategory" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionReceipt_Partitions" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionReceipt_Partitions1" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ReceiptModelsItemCategories_ReceiptModels" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionReceipt_ReceiptModels" />
        <EntityTypeShape EntityType="FlameTradeDbModel.DocumentTransactionsComments" Width="1.5" PointX="20.75" PointY="19.5" />
        <EntityTypeShape EntityType="FlameTradeDbModel.TransactionLinesComments" Width="1.5" PointX="24" PointY="12" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentTransactionsComments_DocumentTransactions" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentTransactionsComments_Users" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionLinesComments_TransactionLines" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionLinesComments_Users" />
        <EntityTypeShape EntityType="FlameTradeDbModel.FinancialPlanLines" Width="1.5" PointX="23.75" PointY="7.75" />
        <EntityTypeShape EntityType="FlameTradeDbModel.FinancialPlans" Width="1.5" PointX="13.5" PointY="22" />
        <AssociationConnector Association="FlameTradeDbModel.FK_FinancialPlanLines_FinancialPlans" />
        <AssociationConnector Association="FlameTradeDbModel.FK_FinancialPlanLines_TransactionsType" />
        <AssociationConnector Association="FlameTradeDbModel.FK_FinancialPlans_Project" />
        <EntityTypeShape EntityType="FlameTradeDbModel.DocumentsFinancialPlan" Width="1.5" PointX="15.75" PointY="24.875" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentsFinancialPlan_Documents" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentsFinancialPlan_FinancialPlans" />
        <EntityTypeShape EntityType="FlameTradeDbModel.FinancialPlanColors" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="FlameTradeDbModel.FK_FinancialPlanColors_TransactionsType" />
        <EntityTypeShape EntityType="FlameTradeDbModel.FinancialCategories" Width="1.5" PointX="14.25" PointY="29.25" />
        <EntityTypeShape EntityType="FlameTradeDbModel.PossibleFinancialCategoryTransactionsType" Width="1.5" PointX="23.5" PointY="15.5" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Items_FinancialCategories" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Machines_FinancialCategories" />
        <AssociationConnector Association="FlameTradeDbModel.FK_PossibleFinancialCategoryTransactionsType_FinancialCategories" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Services_FinancialCategories" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionLines_FinancialCategories" />
        <AssociationConnector Association="FlameTradeDbModel.FK_PossibleFinancialCategoryTransactionsType_TransactionsType" />
        <AssociationConnector Association="FlameTradeDbModel.FK_FinancialPlanLines_FinancialCategories" />
        <EntityTypeShape EntityType="FlameTradeDbModel.PossibleSequenceTransformationsProperties" Width="1.5" PointX="18.25" PointY="1.125" />
        <EntityTypeShape EntityType="FlameTradeDbModel.PossibleSequenceTransofrmation" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="FlameTradeDbModel.FK_PossibleSequenceTransofrmation_DocumentSequences" />
        <AssociationConnector Association="FlameTradeDbModel.FK_PossibleSequenceTransofrmation_DocumentSequences1" />
        <AssociationConnector Association="FlameTradeDbModel.FK_PossibleSequenceTransformationsProperties_PossibleSequenceTransofrmation" />
        <AssociationConnector Association="FlameTradeDbModel.FK_PossibleSequenceTransformationsProperties_TransactionsType" />
        <AssociationConnector Association="FlameTradeDbModel.FK_PossibleSequenceTransformationsProperties_TransactionsType1" />
        <EntityTypeShape EntityType="FlameTradeDbModel.ProjectAttachments" Width="1.5" PointX="13.5" PointY="44.5" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ProjectAttachments_Project" />
        <EntityTypeShape EntityType="FlameTradeDbModel.SurfaceTypes" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Surfaces_SurfaceTypes" />
        <EntityTypeShape EntityType="FlameTradeDbModel.TransactionRowsDependancy" Width="1.5" PointX="21" PointY="0.75" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionRowsDependancy_TransactionLines" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionRowsDependancy_TransactionLines1" />
        <EntityTypeShape EntityType="FlameTradeDbModel.AutoStringDocuments" Width="1.5" PointX="17.5" PointY="1" />
        <EntityTypeShape EntityType="FlameTradeDbModel.DocumentsStrings" Width="1.5" PointX="9" PointY="36.375" />
        <EntityTypeShape EntityType="FlameTradeDbModel.DocumentStringLines" Width="1.5" PointX="11.25" PointY="0.75" />
        <AssociationConnector Association="FlameTradeDbModel.FK_AutoStringDocuments_Documents" />
        <AssociationConnector Association="FlameTradeDbModel.FK_AutoStringDocuments_DocumentStringLines" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentStringLines_DocumentSequences" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentStringLines_DocumentsStrings" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionsType_SurfaceTypes" />
        <EntityTypeShape EntityType="FlameTradeDbModel.ItemsParameters" Width="1.5" PointX="16.5" PointY="44.5" />
        <EntityTypeShape EntityType="FlameTradeDbModel.ItemsParametersItems" Width="1.5" PointX="18.75" PointY="40.25" />
        <EntityTypeShape EntityType="FlameTradeDbModel.ReceiptModelsItemsParameters" Width="1.5" PointX="21.75" PointY="24.125" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ItemsParametersItems_Items" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ItemsParametersItems_Items1" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ItemsParametersItems_ItemsParameters" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ReceiptModelsItemsParameters_ItemsParameters" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ReceiptModelsItemsParameters_ReceiptModels" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionsType_ReceiptModels" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ReceiptLines_Surfaces" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionReceipt_Surfaces" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionLines_Surfaces" />
        <AssociationConnector Association="FlameTradeDbModel.FK_ReceiptLines_ItemsParameters" />
        <EntityTypeShape EntityType="FlameTradeDbModel.TransactionNumbering" Width="1.5" PointX="23.75" PointY="3.625" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionNumbering_Documents" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionNumbering_DocumentTransactions" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionNumbering_TransactionsType" />
        <EntityTypeShape EntityType="FlameTradeDbModel.Warehouses" Width="1.5" PointX="0.75" PointY="10.875" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Inventory_Surfaces" />
        <AssociationConnector Association="FlameTradeDbModel.FK_Inventory_Warehouses" />
        <AssociationConnector Association="FlameTradeDbModel.FK_TransactionLines_Warehouses" />
        <EntityTypeShape EntityType="FlameTradeDbModel.LogsEditRestrictedDocuments" Width="1.5" PointX="21.25" PointY="27.125" />
        <AssociationConnector Association="FlameTradeDbModel.FK_LogsEditRestrictedDocuments_Roles" />
        <AssociationConnector Association="FlameTradeDbModel.FK_LogsEditRestrictedDocuments_Users" />
        <AssociationConnector Association="FlameTradeDbModel.FK_LogsEditRestrictedDocuments_Users1" />
        <EntityTypeShape EntityType="FlameTradeDbModel.DocumentsRolesRestrictions" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentsRolesRestrictions_DocumentSequences" />
        <AssociationConnector Association="FlameTradeDbModel.FK_DocumentsRolesRestrictions_Roles" />
        <AssociationConnector Association="FlameTradeDbModel.FK_LogsEditRestrictedDocuments_Documents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>